# Entrenamiento_new

./: Dockerfile  README.md  pom.xml
docker/mongodb/: docker-compose-mongo-only-auth.yml  docker-compose-mongo-only.yml
src/main/java/com/example/entrenamiento/: EntrenamientoApplication.java
src/main/java/com/example/entrenamiento/DTO/: ClienteDTO.java  DetalleVentaDTO.java  ProductoDTO.java  ProductoVentaDTO.java  VentaDTO.java
src/main/java/com/example/entrenamiento/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
src/main/java/com/example/entrenamiento/config/: AppConfig.java  MongoConfig.java  MongoDbConfig.java  WebFluxConfig.java
src/main/java/com/example/entrenamiento/controller/: ClienteController.java  JwtAuthenticationController.java  ProductoController.java  RestExceptionHandler.java  VentaController.java
src/main/java/com/example/entrenamiento/dao/: ClienteDAO.java  ClienteDAOImpl.java  ProductoDAO.java  ProductoDaoImpl.java  VentaDAO.java  VentaDAOImpl.java
src/main/java/com/example/entrenamiento/model/: Cliente.java  DetalleVenta.java  JwtRequest.java  JwtResponse.java  Producto.java  Venta.java
src/main/java/com/example/entrenamiento/repository/: ClienteDAO.java  ClienteDAOImpl.java  ClienteDTO.java  DetalleVentaDAO.java  DetalleVentaDAOImpl.java  JwtRequestDAO.java  JwtRequestDAOImpl.java  ProductoDAO.java  ProductoDTO.java  ProductoDaoImpl.java  VentaDAO.java  VentaDAOImpl.java  VentaDTO.java
src/main/java/com/example/entrenamiento/repository/Impl/: ClienteDAOImpl.java  DetalleVentaDAOImpl.java  JwtRequestDAOImpl.java  ProductoDaoImpl.java  VentaDAOImpl.java
src/main/java/com/example/entrenamiento/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/entrenamiento/service/: ClienteService.java  ClienteServicioImpl.java  DetalleVentaService.java  DetalleVentaServicioImpl.java  JwtUserDetailsService.java  ProductoService.java  ProductoServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/java/com/example/entrenamiento/service/Impl/: ClienteServicioImpl.java  DetalleVentaServicioImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
src/main/java/com/example/entrenamiento/swagger2/: SwaggerConfig.java
src/main/java/com/example/entrenamiento/utils/: AppUtils.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema-mysql.sql
src/test/java/com/example/entrenamiento/: EntrenamientoApplicationTests.java  EntrenamientoTestIT.java
src/test/java/com/example/entrenamiento/controllers/: ProductoControllerTest.java
src/test/java/com/example/entrenamiento/repository/: ClienteRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/entrenamiento/services/: ProductoServicioTest.java
src/test/resources/: application.properties
