

spring.jpa.hibernate.ddl-auto=create-drop
#CONFIGURACION ORIGINAL CON MYSQL
#spring.datasource.url=jdbc:mysql://mysqldb/carritocompra?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysqldb/carritocompra?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#CLAVEPARA CODIFICAR TOKEN
jwt.secret=javainuse

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#CONFIGURACION DB EN MEMORIA
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

